.card {
  border: 2px solid #dbe2e6;
  border-radius: 8px;
  width: 100%;
  max-width: 335px;
  margin: 16px 20px;
  box-sizing: border-box;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 6px 6px 0 0;
}

.content {
  padding: 12px 16px 16px;
}

.title {
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.title a {
  text-decoration: none;
  color: black;
}

.date,
.location,
.price {
  margin-bottom: 12px;
  color: #5e737d;
}

.button a {
  display: inline-block;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  padding: 8px 16px;
  border: 2px solid #1D2124;
  border-radius: 9999px;
  text-decoration: none;
  color: black;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
